import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.boot.Metadata;
import org.hibernate.boot.MetadataSources;
import org.hibernate.boot.registry.StandardServiceRegistry;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;

public class Main {

    public static void main(String[] args) {

        Session session = null;
        try (SessionFactory sessionFactory = getSessionFactory())
        {
            session = sessionFactory.openSession();
            Transaction transaction = session.beginTransaction();

            Course course = new Course("Новый курс C+++",CourseType.PROGRAMMING,1);
            session.save(course); // создаем новый курс
            transaction.commit();

            Course course = session.get(Course.class, 53);
            System.out.println(course.getName());
            course.setName("Супер новый курс C+++"); // переименовываем
            session.save(course);

            session.delete(course);
            transaction.commit();


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    public static SessionFactory getSessionFactory () {

        StandardServiceRegistry registry =
                new StandardServiceRegistryBuilder().configure("hibernate.cfg.xml").build();
        Metadata metadata = new MetadataSources(registry).getMetadataBuilder().build();

        return metadata.getSessionFactoryBuilder().build();
    }
}