# java_basics

./: .gitignore  Инструкция для нового пользователя.docx
AbstractClasses/practice_2/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java  Worker.java
Arithmetic/src/: Arithmetic.java  Main.java
DesktopApp/: README.md
DesktopApp/src/: DialogForm.form  DialogForm.java  Main.java  PanelForm.form  PanelForm.java
Encapsulation/src/: Elevator.java  Main.java
FilesAndNetwork/DataCollector/data/: body.html
FilesAndNetwork/DataCollector/json/: msk_metro_map.json  msk_stations.json
FilesAndNetwork/DataCollector/scr/: Connection.java  Dates.java  Depth1.java  Depth3.java  Line.java  Main.java  Station.java
IntOrInteger/src/: Container.java  Main.java
Multithreading/ForkJoinPool/: skillbox.txt
Multithreading/ForkJoinPool/src/: Main.java  Main_Process.java  RecursiveLinkParser.java  main.source
Multithreading/ImageResizer/src/: Main.java  (+2 more)
NoSQL/Redis_Jedis_java/: README.md
ObjectsAndClasses_Encapsulation/src/: Cargo.java  Dimensions.java  Elevator.java  Main.java
ObjectsAndClasses_Methods/src/: Basket.java  Main.java
ObjectsAndClasses_StaticFinal/: Computer.java  Keyboard.java  KeyboardType.java  Main.java  Memory.java  MemoryType.java  Processor.java  Screen.java  ScreenType.java  Storage.java  StorageType.java
Performance/CarNumberGenerator/: README.md
Performance/VoteAnalyzer/: README.md
RedisJedisJava/: pom.xml
SQLAndHibernate/: README.md  hibernate.cfg.xml  pom.xml
SpringBootWeb/ToDoList/: application.yml  pom.xml
SpringBootWeb/ToDoList/src/main/java/main/: BookController.java  EventController.java  Storage.java  StorageBook.java  StorageEvent.java
SpringBootWeb/ToDoList/src/main/java/main/controlers/: DefaultController.java  EventController.java
SpringBootWeb/ToDoList/src/main/java/main/model/: Book.java  Event.java  EventRepository.java
SpringBootWeb/ToDoList/src/main/java/main/repository/: Event.java  EventRepository.java
SpringBootWeb/ToDoList/src/main/java/response/: Event.java
SpringBootWeb/ToDoList/src/main/resources/: application.yml
SpringBootWeb/ToDoList/src/main/resources/static/: index.html
SpringBootWeb/ToDoList/src/main/resources/static/js/: main.js
SpringBootWeb/ToDoList/src/main/resources/templates/: index.html
SpringBootWebDevelopment/ToDoList/: pom.xml
(+69 files in other folders)
